* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #777;
}

header {
  background-color: #222222;
}
.header__section {
  max-width: 120rem;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 70px;
  align-items: center;
}
.header__logo a img {
  top: 0;
  width: 130px;
  height: auto;
  font-weight: bolder;
}

.header__section input {
  width: 400px;
  padding: 10px 10px;
  border: none;
  outline: none;
  border-radius: 100px;
}
.search .button {
  border: none;
  outline: none;
  margin-left: -20px;
}
.search .button .fa-search {
  color: #222222;
  cursor: pointer;
}
input:focus {
  width: 410px;
}

.header__nav {
  display: inline-block;
  padding: 5px 0;
  width: 100px;
}

.login a {
  background: red;
  padding: 5px 20px;
  color: #fff;
  text-decoration: none;
}
.initials {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  margin-right: -50px;
  position: relative;
}

.initials a {
  text-align: center;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-menu a {
  display: none;
}

.initials a:hover .dropdown-menu a {
  display: block;
  background: red;
}
.fa {
  color: #fff;
}

/* FOOD SECTION */

.container-inner {
  width: 80%;
  max-width: 120rem;
  margin: 50px auto;
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  grid-template-columns: repeat(4, 1fr);
  row-gap: 60px;
  column-gap: 25px;
}

.container__main {
  background: #566375;
  position: absolute;
  height: 60px;
  width: 100%;
  bottom: 0px;
  z-index: 2;
  display: none;
}

.item:hover .container__main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container__btn {
  background: red;
  padding: 5px 10px;
  border-radius: 20px;
}
.productname {
  position: absolute;
  top: 210px;
  color: #222222;
}
.container__btn a {
  text-decoration: none;
  color: #fff;
}
.container__adjust {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.container__adjust .fa {
  border: none;
  cursor: pointer;
  background: #222222;
  outline: none;
  padding: 5px 10px;
  color: #fff;
}
.item {
  position: relative;
  box-shadow: rgb(201, 201, 201) 1px 2px 5px 1px;
}

.item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content {
  display: none;
  position: absolute;
  bottom: 0;
  height: 70px;
}

/* FOOTER SECTION */

footer {
  background-color: #222222;

  height: 400px;
}
.footer-section {
  margin-top: 60px;
  margin-right: 30px;
}
.footer {
  display: flex;
  justify-content: flex-start;
  max-width: 80%;
  margin: auto;
  margin-bottom: 20px;
}
.footer h3 {
  margin-bottom: 20px;
}

.footer ul li {
  list-style: none;
  margin: 0;
  padding: 12px 0px;
}

.footer ul li a {
  text-decoration: none;
  color: #fff;
}
.footer ul li a:hover {
  color: orangered;
  transition: 0.3s ease-out;
}
.alert {
  width: 500px;
  height: 50px;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
}

.alert--success {
  background-color: #55c57a;
  line-height: 50px;
}
.alert--error {
  background-color: red;
}

hr {
  color: #f7f7f7;
  width: 90%;
  text-align: center;
}
.footer-bottom {
  max-width: 80%;
  display: flex;
  justify-content: flex-start;
}
.butter {
  margin-left: auto;
  margin-top: 30px;
}
